<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stairs'>
    <pose>-0.679178 1.6506 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>-0.736939 1.6748 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 1.6748 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>-0.736939 1.44146 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 1.44146 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>-0.736939 1.20813 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 1.20813 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>-0.736939 0.974796 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 0.974796 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>-0.736939 0.741463 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 0.741463 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>-0.736939 0.50813 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 0.50813 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>-0.736939 0.274797 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 0.274797 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>-0.736939 0.041463 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 0.041463 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>-0.736939 -0.19187 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 -0.19187 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>-0.736939 -0.425204 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 -0.425204 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>-0.736939 -0.658537 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 -0.658537 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>-0.736939 -0.89187 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 -0.89187 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>-0.736939 -1.1252 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 -1.1252 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>-0.736939 -1.35854 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 -1.35854 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>-0.736939 -1.59187 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-0.736939 -1.59187 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -1.71646 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
